# PruebaTecnicaInditexDSP

./: .gitignore  README.md  chrome_options.json  pom.xml
src/main/java/Extent/: ExtentManager.java  Main.java  ScreenShot.java
src/main/java/Model/: DataModelEnum.java  EnvDataEnum.java
src/main/java/PageObjects/: BasePage.java
src/main/java/PageObjects/Google/: GooglePage.java
src/main/java/PageObjects/Petstore/: PetstorePage.java
src/main/java/PageObjects/Wikipedia/: WikipediaPage.java
src/main/java/Util/: HttpUtils.java  PropertiesManager.java  WebDriverFactory.java
src/main/java/conf/: Configuration.java  ConfigurationManager.java
src/main/java/exception/: CustomAssertHandler.java  CustomErrorException.java
src/test/java/Component/: Ejercicio2Test.java  Ejercicio3Test.java
src/test/java/Utils/: BaseTest.java
src/test/resources/: application.properties  environment.properties  stagingLocal.properties
src/test/resources/data/: data.properties  global.properties
